@media only screen and (min-width: 1000px) {
  .navigation li:first-child {
    display: none;
  }

  .navigation li:not(:first-child) {
    display: block;
  }

  #inner-box3 {
    display: block;
    width: 100%;
    height: 75%;
  }

  #indexmain {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 2fr 1fr;
    column-gap: 15px;
    row-gap: 15px;
    padding: 15px;
  }

  #discovercontent img:hover {
    box-shadow: 5px 5px 5px #999;
  }

  #outside-box {
    grid-row: 1 / 4;
    grid-column: 3 / 4;
    flex-direction: column;
    height: 92.75%;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  #hero {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    width: 100%;
    height: auto;
  }

  #event {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    margin-left: 0px;
    height: 100%;
    width: 100%;
  }

  #discoverh1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  #weather {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    margin-left: 0px;
    height: 100%;
    width: 100%;
  }

  #join {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }

  #news {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
  }

  #inner-box1,
  #inner-box2 {
    width: 100%;
    height: 75%;
    margin-bottom: 15px;
    margin-left: 0px;
    margin-right: 0px;
  }

  .navigation {
    flex-direction: row;
  }
}
