@media only screen and (min-width: 600px) {
  #indexmain {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  .small {
    display: inline-block;
  }

  #hero {
    grid-row: 1/2;
    grid-column: 1/3;
  }

  #news {
    grid-row: 2 / 3;
    grid-column: 1/3;
  }

  #outside-box {
    grid-row: 3 / 4;
    grid-column: 1/3;
    flex-direction: row;
  }

  #join {
    grid-row: 4 / 5;
    grid-column: 1/3;
  }

  #event,
  #weather {
    grid-row: 5 / 6;
    width: auto;
  }

  #discovercontent img:hover {
    box-shadow: 5px 5px 5px #999;
  }

  #event {
    margin-left: 0px;
    margin-right: 7px;
  }

  #weather {
    margin-left: 7px;
    margin-right: 0px;
  }

  nav {
    flex-direction: row;
  }
  .navigation div {
    display: block;
    flex: 1 1 100%;
  }
  header img {
    width: 100%;
  }
  .headings h1 {
    font-size: 2rem;
    margin: 0;
  }
  #join {
    display: block;
  }

  .navigation {
    flex-direction: row;
  }

  #joinfieldset {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .mainDirectory > div.list > section {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
  }
}
