@media only screen and (min-width: 600px) {
  /* HEADER AND FOOTER CONTENT */
  .navigation li:first-child {
    display: none;
  }

  .navigation li:not(:first-child) {
    display: block;
  }

  .navigation,
  .navigation2 {
    flex-direction: row;
  }

  .logo h1 {
    font-size: 2em;
  }
  .motto h2 {
    font-size: 1em;
  }

  .footertop {
    display: flex;
    justify-content: space-between;
  }

  .contactinfo {
    padding-top: 40px;
    padding-right: 25px;
  }
  /* MAIN CONTENT */

  .row1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }

  .row1services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
  }

  .aboutus {
    grid-column: 1/2;
    margin-bottom: 0px;
  }

  .services {
    grid-column: 1/3;
    grid-row: 1/2;
    margin-bottom: 0px;
  }

  .wedding {
    grid-column: 1/4;
    grid-row: 1/2;
    margin-bottom: 0px;
  }

  .templeinfo {
    grid-column: 1/3;
    grid-row: 2/3;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .amenities {
    grid-column: 1/4;
    grid-row: 2/3;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .amenities2 {
    grid-column: 1/4;
    grid-row: 2/3;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .contact {
    grid-column: 2/3;
    grid-row: 3/4;
    margin-top: 0px;
    margin-bottom: 15px;
  }

  .weather {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .daycarebox {
    grid-column: 3/4;
    grid-row: 1/2;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .forecast {
    grid-column: 1/2;
    grid-row: 3/4;
    margin-top: 0px;
  }
}
