body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  padding: 0.5rem;
  margin: 0 auto;
}

/* HEADER AND FOOTER CONTENT */

header,
footer {
  background-color: rgba(191, 192, 192, 1);
  padding: 0.5rem;
  box-shadow: rgb(9 30 66 / 25%) 0px 4px 8px -2px,
    rgb(9 30 66 / 8%) 0px 0px 0px 1px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Marcellus SC", serif;
  color: rgb(45 49 66);
  margin: 0;
  padding: 13px;
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
}

.logo h1 {
  font-size: 1em;
}

.motto h2 {
  font-size: 0.5em;
}

.navigation li:not(:first-child) {
  display: none;
}

.responsive li:not(:first-child) {
  display: block;
}

.navigation,
.navigation2 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.navigation a::before,
.navigation2 a::before {
  content: "";
  width: 0%;
  height: 3px;
  display: block;
  background-color: rgb(45 49 66);
  margin-bottom: 10px;
}
.navigation a:hover::before,
.navigation2 a:hover::before {
  width: 100%;
  transition: all 0.5s;
}

ul,
li {
  list-style-type: none;
}

li a {
  display: block;
  color: rgb(45 49 66);
  text-align: center;
  padding-bottom: 13px;
  font-size: 1.2rem;
}

a {
  text-decoration: none;
}

.social {
  padding-right: 15px;
}

footer {
  text-align: center;
}

.footerlogo img {
  margin: 0 auto;
}

#googlemaps img {
  width: 40px;
  height: auto;
  padding-left: 25px;
}

.footerbottom {
  border-top: 1px solid rgb(45 49 66);
  font-size: 0.75rem;
}

.footermiddle {
  font-size: 0.75rem;
}

/* MAIN CONTENT */

main {
  max-width: 94%;
  margin: 0 auto;
  padding: 10px;
}

.mainbox {
  background-color: #cee7e6;
}

.calltoaction {
  position: relative;
}

.calltoaction img {
  width: 100%;
  max-height: 500px;
  margin: 0 auto;
  object-fit: cover;
  margin-top: 15px;
  margin-bottom: 20px;
  box-shadow: rgb(9 30 66 / 25%) 0px 4px 8px -2px,
    rgb(9 30 66 / 8%) 0px 0px 0px 1px;
}

.calltoactionlink {
  background-color: rgba(45, 49, 66, 0.85);
  position: absolute;
  color: rgba(149, 175, 207, 1);
  top: 35px;
  left: 10px;
  padding: 10px;
  border-radius: 15px 15px 15px 15px;
}

.locationslink {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  max-width: 90px;
  background-color: rgba(45, 49, 66, 0.85);
  color: rgba(149, 175, 207, 1);
  padding: 10px;
  border-radius: 15px 15px 15px 15px;
}

.aboutus {
  width: 100%;
  min-height: 100px;
  margin-bottom: 10px;
  box-shadow: rgb(9 30 66 / 25%) 0px 4px 8px -2px,
    rgb(9 30 66 / 8%) 0px 0px 0px 1px;
}

.boxh2 {
  background-color: rgba(191, 192, 192, 1);
  text-align: center;
  grid-column: 1/4;
}

.boxp {
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.templeinfo {
  width: 100%;
  min-height: 100px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #cee7e6;
}
.templeinfo picture {
  background-color: white;
}

.templeinfo img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  box-shadow: rgb(9 30 66 / 25%) 0px 4px 8px -2px,
    rgb(9 30 66 / 8%) 0px 0px 0px 1px;
}

.contact {
  width: 100%;
  min-height: 100px;
  margin-top: 10px;
  margin-bottom: 10px;
  box-shadow: rgb(9 30 66 / 25%) 0px 4px 8px -2px,
    rgb(9 30 66 / 8%) 0px 0px 0px 1px;
}

.weather {
  width: 100%;
  min-height: 100px;
  margin-top: 10px;
  margin-bottom: 10px;
  box-shadow: rgb(9 30 66 / 25%) 0px 4px 8px -2px,
    rgb(9 30 66 / 8%) 0px 0px 0px 1px;
}

#weatherConditions {
  display: flex;
  justify-content: center;
  align-items: center;
}

.weatherP {
  text-align: center;
}

#lastweatherp {
  padding-bottom: 15px;
}

.forecast {
  width: 100%;
  min-height: 100px;
  margin-top: 10px;
  margin-bottom: 15px;
  box-shadow: rgb(9 30 66 / 25%) 0px 4px 8px -2px,
    rgb(9 30 66 / 8%) 0px 0px 0px 1px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 56px 1fr;
  grid-gap: 10px;
}

#subbox1 {
  padding-left: 10px;
  padding-bottom: 10px;
}

#subbox2 {
  padding-bottom: 10px;
}

#subbox3 {
  padding-right: 10px;
  padding-bottom: 10px;
}

/* TEMPLES PAGE CONTENT */

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 10px;
}

.mainTemples div.grid section {
  margin: 0 auto;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
  background-color: #cee7e6;
  box-shadow: rgb(9 30 66 / 25%) 0px 4px 8px -2px,
    rgb(9 30 66 / 8%) 0px 0px 0px 1px;
}

.locationscontent {
  padding-left: 10px;
  padding-right: 10px;
}

.templesh3 {
  text-align: center;
}
